# LenovoS740

Trying to install ubuntu to lenovo yoga S740 laptop

- Screen shots of bios settings are in biosImages, also one screen shot when ubuntu does not see any hard disk
- After failing to find hard disk from ubuntu-19.10-usb installer, the contents of /var/log is in dir /var/log
